{
  "installCommand": "npx pnpm@9 install",
  "buildCommand": "mkdir -p frontend/static && cp -r data frontend/static/data && pnpm --filter frontend run build",
  "outputDirectory": "frontend/build",
  "framework": null
}
